<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link type="image/png" sizes="96x96" rel="icon" href="/counterWithStorybook/assets/counterIcon-CiPAWvNH.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter + Storybook</title>
    <script type="module" crossorigin src="/counterWithStorybook/assets/index-9o8HCMLI.js"></script>
    <link rel="stylesheet" crossorigin href="/counterWithStorybook/assets/index-eWs7SVh-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
